<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link icon-only back"><i class="icon f7-icons">arrow_left</i></a>
        </div>
        <div class="center"><span id="contact"></span></div>
        <div class="right">
            <a href="#" class="link icon-only"><i class="icon f7-icons">compose</i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="msg_msg" class="page toolbar-fixed">
        <div class="toolbar messagebar">
          <div class="toolbar-inner">
            <textarea id="composed-message" placeholder="Message"></textarea><a id="send-message" href="#" class="link">Send</a>
          </div>
        </div>
        <div class="page-content messages-content">
            <div class="messages">
            </div>
        </div>
    </div>
</div>
