<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="link icon-only"><i class="icon f7-icons home-icon">home</i></a>
        </div>
        <div class="center">Training</div>
        <div class="right"></div>
    </div>
</div>
<div class="pages">
    <div data-page="training" class="page">
        <div class="page-content">
            <div class="grid-container">
                <div class="row">
                    <div class="col-50 mod" data-module="mod1"><img><div class="mod-caption"><div>Module 1</div></div></div>
                    <div class="col-50 mod" data-module="mod2"><img><div class="mod-caption"><div>Module 2</div></div></div>
                </div>
                <div class="row">
                    <div class="col-50 mod" data-module="mod3"><img><div class="mod-caption"><div>Module 3</div></div></div>
                    <div class="col-50 mod" data-module="mod4"><img><div class="mod-caption"><div>Module 4</div></div></div>
                </div>
            </div>
        </div>
    </div>
</div>
